(fp_lib_table
  (version 7)
  (lib (name "Button_Switch_THT_ext") (type "KiCad") (uri "${KICAD_MY_LIBS_DIR}/footprints/Button_Switch_THT.pretty") (options "") (descr ""))
  (lib (name "Connector_Molex") (type "KiCad") (uri "${KICAD_MY_LIBS_DIR}/footprints/Connector_Molex.pretty") (options "") (descr ""))
  (lib (name "Converter_ACDC") (type "KiCad") (uri "${KICAD_MY_LIBS_DIR}/footprints/Converter_ACDC.pretty") (options "") (descr ""))
  (lib (name "ESP8266") (type "KiCad") (uri "${KICAD_MY_LIBS_DIR}/footprints/ESP8266.pretty") (options "") (descr "ESP8266 modules"))
  (lib (name "MountingHole_ext") (type "KiCad") (uri "${KICAD_MY_LIBS_DIR}/footprints/MountingHole.pretty") (options "") (descr ""))
  (lib (name "Pololu") (type "KiCad") (uri "${KICAD_MY_LIBS_DIR}/footprints/Pololu.pretty") (options "") (descr "Pololu"))
  (lib (name "Promicro") (type "KiCad") (uri "${KICAD_MY_LIBS_DIR}/footprints/Promicro.pretty") (options "") (descr "Arduino promicro"))
  (lib (name "Teensy") (type "KiCad") (uri "${KICAD_MY_LIBS_DIR}/footprints/Teensy.pretty") (options "") (descr "Teensy microcontrollers"))
)
