(sym_lib_table
  (version 7)
  (lib (name "ESP8266") (type "Legacy") (uri "${KICAD_MY_LIBS_DIR}/symbols/ESP8266.lib") (options "") (descr "ESP8266 symbols"))
  (lib (name "max") (type "Legacy") (uri "${KICAD_MY_LIBS_DIR}/symbols/max.lib") (options "") (descr ""))
  (lib (name "Pololu") (type "Legacy") (uri "${KICAD_MY_LIBS_DIR}/symbols/Pololu.lib") (options "") (descr "Pololu symbols"))
  (lib (name "promicro") (type "Legacy") (uri "${KICAD_MY_LIBS_DIR}/symbols/promicro.lib") (options "") (descr "Arduino ProMicro symbol"))
  (lib (name "teensy") (type "Legacy") (uri "${KICAD_MY_LIBS_DIR}/symbols/teensy.lib") (options "") (descr "Teensy symbols"))
  (lib (name "transistor_fet_ext") (type "Legacy") (uri "${KICAD_MY_LIBS_DIR}/symbols/transistor_fet_ext.lib") (options "") (descr "FET transistor extended symbols"))
  (lib (name "w_logic") (type "Legacy") (uri "${KICAD_MY_LIBS_DIR}/symbols/w_logic.lib") (options "") (descr ""))
)
